# llm-ts-example

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  update.sh
.github/: dependabot.yml
.github/actions/opencode/: action.yml  actions
.github/workflows/: auto-merge.yml  ci.yml  codeql-analysis.yml  deploy.yml  opencode.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
agent-mastra/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
agents/agent-ai-sdk/: .gitignore  README.md  cdk.json  eslint.config.ts  package.json  tsconfig.json
agents/agent-ai-sdk/lambda/: handler.ts  index.ts
agents/agent-ai-sdk/lib/: agent-ai-sdk-stack.ts
agents/agent-ai-sdk/test/: agent-ai-sdk.test.ts
agents/agent-claude-agent-sdk/: eslint.config.ts  package.json  tsconfig.json
agents/agent-claude-agent-sdk/src/: index.ts
agents/agent-deepagents/: .gitignore  eslint.config.ts  package.json
agents/agent-deepagents/src/: index.ts  tools.ts
agents/agent-koog/: README.md  build.gradle.kts  settings.gradle.kts
agents/agent-koog/app/: build.gradle.kts
agents/agent-koog/composeApp/: build.gradle.kts
agents/agent-koog/gradle/: libs.versions.toml
agents/agent-koog/shared/: build.gradle.kts
agents/agent-langchain/: eslint.config.ts  package.json  tsconfig.json  vitest.config.ts
agents/agent-langchain-nextjs/: README.md  eslint.config.ts  package.json  tsconfig-eslint.json
agents/agent-langchain-nextjs/app/: page.tsx
agents/agent-langchain/src/: index.ts  instrumentation.ts  logging.ts
agents/agent-mastra/: eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
agents/agent-sdk/: .gitignore  eslint.config.ts  package.json  tsconfig.json
agents/agent-strands/: .gitignore  eslint.config.d.ts  eslint.config.js  eslint.config.ts  package.json  tsconfig.json
agents/agent-strands/cdk.out/: agent-strands-lambda-example.assets.json  agent-strands-lambda-example.template.json  manifest.json  tree.json
agents/agent-strands/lambda/: agent.d.ts  agent.js  agent.ts  index.d.ts  index.js  index.ts
agents/agent-strands/lib/: cdk-stack.d.ts  cdk-stack.js  cdk-stack.ts
agents/agent-strands/test/: index.test.js  index.test.ts
agents/agent-voltagent/: README.md  package.json
agents/agent-voltagent/src/: index.ts
agents/langgraph-deep-agent/: .gitignore  README.md  eslint.config.js  package.json
agents/langgraph-deep-agent/src/: index.ts
app/: eslint.config.mjs  index.html  package.json
app/src/: App.css  App.tsx  index.css
basic/: pnpm-lock.yaml
basic/app/: .gitignore  README.md  eslint.config.js  eslint.config.ts  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
basic/app/src/: App.tsx  constants.ts
basic/cdk/: README.md  cdk.json  eslint.config.js  eslint.config.ts  package.json  tsconfig-eslint.json  tsconfig-test.json  tsconfig.json  vite.config.ts
basic/cdk/function/: eslint.config.ts  package.json  tsconfig.json
basic/cdk/lambda/: app.ts  handler.ts  index.ts  instrumentation.ts  llm.ts
basic/cdk/lib/: cdk-stack.ts
basic/cdk/test/: index.test.ts
cdk/: .gitignore  cdk.json  eslint.config.d.mts  eslint.config.mjs  package.json  poku.config.js  tsconfig.json  vite.config.ts
cdk/lambda/: handler.ts  index.ts  llm.ts
cdk/lib/: cdk-stack.ts
cdk/lib/process/: setup.ts
cdk/test/: index.test.ts
chat-app/: README.md  eslint.config.ts  package.json
chat-app/app/: page.tsx
chat-app/components/ai-elements/: chain-of-thought.tsx  checkpoint.tsx  code-block.tsx  confirmation.tsx  context.tsx  loader.tsx  message.tsx  plan.tsx  prompt-input.tsx  queue.tsx  reasoning.tsx  shimmer.tsx  tool.tsx  web-preview.tsx
chat-app/components/ui/: button-group.tsx  button.tsx  carousel.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  input-group.tsx  select.tsx
common/backend/: .gitignore  eslint.config.js  eslint.config.ts  package.json  tsconfig-eslint.json  tsconfig.json
common/backend/core/: .gitignore  eslint.config.ts  package.json  tsconfig.json
common/backend/langchain/: package.json  tsconfig.json
common/backend/src/: index.ts  langchain.ts  logger.ts
common/core/: .gitignore  eslint.config.js  eslint.config.ts  package.json  tsconfig-eslint.json  tsconfig.json
common/core/src/: constants.ts  index.ts
graphrag-local/: README.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
graphrag-local/app/: package.json  tsconfig.json
graphrag-local/app/src/: index.ts  vector-store.ts
graphrag-local/batch/: package.json  tsconfig.json
graphrag-local/batch/src/: embeddings-models.ts  index.ts  vector-store.ts
mcp/clients/langgraph-mcp-client/: package.json
mcp/clients/mastra-mcp-client/: .env.template  eslint.config.js  package.json  tsconfig.json
mcp/clients/mcp-client-http/: README.md  eslint.config.js  eslint.config.ts  package.json  tsconfig.json
mcp/clients/mcp-client-typescript/: README.md  eslint.config.js  eslint.config.ts  index.ts  package.json  tsconfig.json
mpc/: .gitignore
mpc/langgraph-mpc-client/: .env.local.template  .gitignore  package.json  tsconfig.json
mpc/mcp-client-http/: .env.template  eslint.config.js  package.json
mpc/mcp-client-typescript/: .env.local.template  README.md  index.ts  package.json
mpc/weather/: .gitignore  README.md  package.json
mpc/weather-http/: README.md  package.json
node-llama-cpp/: .gitignore  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
rag/: package.json  pnpm-lock.yaml
rag/app/: README.md  eslint.config.js  eslint.config.ts  package.json  tsconfig.json  tsconfig.node.json
rag/batch/: eslint.config.js  eslint.config.ts  package.json  tsconfig.json
rag/cdk/: .gitignore  README.md  cdk.json  eslint.config.js  eslint.config.ts  langgraph.json  package.json  tsconfig-eslint.json  tsconfig.json  vitest.config.ts
ragas/: evalate.py  pyproject.toml
webllm/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
webllm/src/: index.css
(+135 files in other folders)
